\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{tabu}
\usepackage[labelfont=bf, skip=5pt, font=small]{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{amsmath} 
\usepackage{textcomp}
\usepackage{float}
%\usepackage{biblatex}
\usepackage{textcomp,gensymb}
\usepackage[styles=IEEEtran, articletitle=true,sorting=none]{biblatex}
\usepackage{array,tabularx,calc}
\addbibresource{references.bib}
\newcommand{\euler}{e}
\usepackage{longtable}
\sloppy
\righthyphenmin 2
\DeclareUnicodeCharacter{2212}{-} % moze se pisati minus sada
\newlength{\conditionwd}
\addbibresource{mybib.bib} 
%\bibliography{mybib}
%\bibliographystyle{IEEEtran}
\newenvironment{conditions}[1][gdje je:]
  {%
   #1\tabularx{\textwidth-\widthof{#1}}[t]{
     >{$}l<{$} @{${}={}$} X@{}
   }%
  }
  {\endtabularx\\[\belowdisplayskip]}
\setlength{\parskip}{1em}  % prored izmedju paragrafa
\setlength{\parindent}{0em} % uklanja razmak pocetka paragrafa
\newcommand{\minus}{-}
\usepackage[T1]{fontenc}
%ovaj package iznad daje da se normalno ispiše đ
\usepackage{chngcntr}
\counterwithin{figure}{subsection}
\counterwithin{equation}{subsection}
\counterwithin{table}{subsection}
\begin{document}
\thispagestyle{empty}
\begin{titlepage}
\begin{center}
  \begin{figure}[t]
      \centering
      \includegraphics[width=4cm, height=5cm]{etf-logo.png}
      \label{fig:etf-logo}
  \end{figure}
  \large{Univerzitet u Sarajevu}\\
  \large{Elektrotehnički fakultet}\\
  \large{Odsjek za automatiku i elektroniku}\\[80pt]
  \huge{Projektni rad: NTC senzor temperature} \\[10pt]
  \large{Predmet:}
  \large{Praktikum automatike i informatike}
  \vfill
\end{center}
\begin{flushright}
\large{Studenti:}\\
\large{Nedim Balihodžić}\\
\large{Salko Vladavić}\\
\end{flushright}
\begin{center}
\large{Sarajevo, Maj 2022. godine}
\end{center}
\end{titlepage}

% pravilno prelamanje rijeci
\hyphenation{ko-ri-sti-o}
\hyphenation{ra-ski-nu-li}

\rule{\textwidth}{0.5pt}
\renewcommand*\abstractname{Sažetak}
\begin{abstract}
    \hyphenation{o-sno-vni} 
    \hyphenation{Da-lje}
    \noindent U ovom projektu je opisan rad NTC termisotora i njegova upotreba u temperaturnoj detekciji. U uvodnom dijelu dato je teoretsko razmatranje NTC termistora i dati su osnovni parametri koji su preuzeti iz dokumentacije za razmatrani NTC termistor. Dalje su razmatrane moguće upotrebe NTC termisotra kao senzora, metode spajanja NTC termistora u mjerne mostove i mjerne metode koje se koriste za mjerenje temperature. Konkretno je razmatrana upotreba NTC termistora kao senzora u spoju naponskog djeljitelja, gdje je izlazni napon sa krajeva NTC termistora doveden na ulaze MCC akvizicijske kartice. MCC kartica je dalje spojena sa računarom i kroz programski paket LabView su analizirani podaci i dati su algoritmi koji pretvaraju naponski signal u izlaz koji je temperatura na kojoj je izložen NTC termistor. Laboratorijski eksperiment je urađen i u simulaciji, za manji broj tačaka u svrhu provjere tačnosti aproksimirane statičke karakteristike. Na kraju su predstavljeni rezultati eksperimenta i dat je zaključak o istom.
\end{abstract}
\renewcommand*\abstractname{Abstract}
\begin{abstract}
    \noindent In this project, we are describing the basic properties of NTC thermistors and their applications in temperature detection. In introductionary part theoretical background of NTC thermistors is given, as well as basic parameters which are found in documentation of every NTC thermistor. Also, we considered applications of NTC thermistors as sensors, methods of connections in bridge circuits and methods of temperature measurements. Specifically, the voltage divider circuit is considered, where output voltage is measured form the ends of NTC thermistor, and sent to the MCC acquisition card. MCC acquisition card is connected to the PC in the laboratory, where the voltage signal is processed in LabView, in such a way that the voltage signal is converted to the temperature. Experiment is also conducted as simulation in LabView, on a small number of points, with the intent of checking accuracy of approximations of resistance-temperature characteristics. In the end the results of experiment are given, alongside with the conclusions of the experiment.
\end{abstract}
\rule{\textwidth}{0.5pt}
\newpage
\renewcommand*\contentsname{Sadržaj}
\tableofcontents
\thispagestyle{empty}
\newpage
\pagenumbering{arabic}
\section{Uvod}

\subsection{Opis problema}
Temperatura predstavlja parametar koji je neizostavan u mnogim fizikalnim procesima, a veoma često značajno može da utječe na rezultate i prirodu procesa. Iz ovog razloga postavlja se zahtjev za precizno mjerenje ove fizičke veličine uz pomoć nekog senzora. Ovaj rad obrađuje načine mjerenja temperature uz pomoć NTC otpornika (otpornika čiji otpor značajno zavisi od temperature). U praktičnim aplikacijama mjerenje temperature je samo jedan dio sistema automatskog upravljanja, te se često na neki način informacija o temperaturi treba prenijeti na ostatak kruga u svrhu regulisanja nekog procesa. U skladu sa ovim zahtjevom potrebno je dizajnirati senzor koji će mjeriti temperaturu ambijenta i koji će biti u stanju da na izlazu daje napon u vrijednosti od 0.5 V do 4 V. Ovaj napon treba da bude u linearnoj vezi sa temperaturom, a princip rada senzora se bazira na principu rada NTC termistora.

\subsection{Pregled literature vezane za opisani problem}
U ovom dijelu će se uzeti u razmatranje dokumentacija za NTCLE100E3 termistor, preuzeta sa internet stranice \textit{www.vishay.com}, te će sve relevantne tabele, slike i informacije vezane za termistor u nastavku biti preuzete iz te dokumentacije \cite{vishay}. Za realizaciju vježbe se koristio NTC termistor otpornosti 4.7 $[\Omega]$, na sobnoj temperaturi (25 $^{\circ}$C). Shodno tome bit će prikazane vrijednosti iz dokumentacije samo za NTC termistor koji ima navedenu nominalnu otpornost.

Na slici \ref{fig:dimenzije} je dat prikaz prednje i bočne strane NTC termistora.

\renewcommand*\figurename{Slika}
\begin{figure}[htp!]
    \centering
    \includegraphics[width=0.85\textwidth, height=7cm]{dimenzije.png}
    \caption{Izgled koristenog NTC termistora }
    \label{fig:dimenzije}
\end{figure}

Dimenzije naznačene na slici \ref{fig:dimenzije} izražene su u [mm] i date su u tabeli \ref{tab:dimenzije}.

\renewcommand*\tablename{Tabela}
\begin{table}[h!]
    \centering
    \caption{\textbf{Fizičke dimenzije za relevantni tip(sve dimenzije su u milimetrima)}}
    \begin{tabu}{*{8}{x[c]}}
         \toprule
        R_{25}-Vrijednost & B_{MAX} & d & H_{1MIN}-H_{1MAX} & H_{2MAX} & L & P & T_{MAX}\\
         \midrule
         3.3$[\Omega]$ do 220$[\Omega]$ & 5.0 & 0.6 $\pm$ 0.06 & 1.0 do 4.0 & 6.0 & 24 $\pm$ 1.5 & 2.54 & 4.0\\
         \bottomrule
    \end{tabu}
    \label{tab:dimenzije}
\end{table}

U dokumentaciji je navedena formula za izračunavanje vrijednosti otpornosti termistora u zavisnosti od temperature, za bolju aproksimaciju korištena je nešto drugačija formula od standardne eksponencijalne relacije koja veže otpornost i temperaturu. Jednačina (1.2.1) je ustaljena u aproksimaciji statičke karakteristike NTC termistora i ima naziv \textit{Steinhart and Hart}. 

\begin{equation}
    R(T) = R_{ref}{e}^{A + \frac{B}{T} + \frac{C}{T^2} + \frac{D}{T^3}}
\end{equation}

Dok je inverzna funkcija statičke karakteristike data sa relacijom:

\begin{equation}
 T(R) = (A_1 + B_1\ln\frac{R}{R_{ref}} + C_1(\ln\frac{R}{R_{ref}})^2 + D_1(\ln\frac{R}{R_{ref}})^3 )^{-1}
\end{equation}

\begin{conditions}
 A,B,C,D,A_1,B_1,C_1, D_1 &  Konstante koje zavise od termistora i date su u tabeli \ref{tab:konstante} \\
 R_{ref}     &  Otpornost termistora na referentnoj temperaturi(u našem slučaju referentna temperatura je 25 $^{\circ}$C) \\
 T        &  Temeperatura u Kelvinima \\
 
\end{conditions}
\\[20 pt]
U Tabeli \ref{tab:konstante} su prikazane konstante koje se koriste za jednačine (1.2.1) i (1.2.2), a koje su određene eksperimentalno i mogu se koristiti kao standard za NTC termistor koji se koristi u laboratoriji. 
\\[20pt]
\renewcommand*\tablename{Tabela}
\begin{table}[h!]
    \centering
    \caption{\textbf{Parametri za određivanje nominalnih vrijednosti otpornosti termistora}}
    \begin{tabu}{*{6}{x[c]}}
         \toprule
        B_{25}[K] & Ime & TOL. B(\%) & A & B[K] & C[K^2]\\
         \midrule
         2880 & Mat O. sa Bn=2880K & 3 & -9.094 & 2251.74 & 229098 \\
         \bottomrule
    \end{tabu}
    \\[10pt]
    \begin{tabu}{*{5}{x[c]}}
         \toprule
         D[K^3] & A_1 & B_1[K^{-1}] & C_1[K^{-2}] & D_1[K^{-3}]\\
         \midrule
         - 2.744820E+07 & 3.354016E-03 & 3.495020E-04 & 2.095959E-06 & 4.260615E-07\\
         \bottomrule
    \end{tabu}
    
    \label{tab:konstante}
\end{table}
\\[20pt]
Dalje se u dokumentaciji navode konkretne standardne vrijednosti za NTC termistore iz serije NTCLE100E3. Za potrebe našeg zadatka iz dokumentacije se preuzima tabela statičke karakteristike NTC termistora, otpornosti 4.7$[\Omega]$ na referentnoj temperaturi od 25 $^{\circ}$C, uzimaju se vrijednosti iz temperaturnog opsega koji je korišten u laboratoriji. Statička karakteristika je prikazana u Tabeli \ref{tab:staticka}.

\renewcommand*\tablename{Tabela}
\begin{table}[h!]
    \centering
    \caption{\textbf{Statička karakteristika za NTC (4.7$[\Omega]$)}}
    \begin{tabu}{*{2}{x[c]}}
         \toprule
         T_{OPER}($^{\circ}$C) & R_{T}$[\Omega]$ \\
         \midrule
          20 & 5.535  \\
          \midrule
          25 & 4.700 \\
          \midrule
          30 & 4.011\\
          \midrule
          35 & 3.440\\
          \midrule
          40 & 2.964 \\
          \midrule
          45 & 2.566\\
          \midrule
          50 & 2.230\\
          \midrule
          55 & 1.947\\
          \midrule 
          60 & 1.706 \\
          \midrule
          65 & 1.501\\
          \midrule 
          70 & 1.326\\
          \midrule
          75 & 1.175\\
          \midrule
          80 & 1.044\\
          \midrule
          85 & 0.9318\\
          \midrule
          90 & 0.8338\\
          \midrule
          95 & 0.7484\\
          \midrule
          100 & 0.6737\\
          \midrule
          105 & 0.6082 \\
          \midrule
          110 & 0.5505\\
          \midrule
          115 & 0.4996\\
          \midrule
          120 & 0.4545\\
          \midrule
          125 & 0.4145\\
          \midrule
          130 & 0.3789\\
          \midrule
          135 & 0.3472 \\
         \bottomrule
    \end{tabu}
    
    \label{tab:staticka}
\end{table}
\newpage
\section{Ukratko o senzoru}
\subsection{Analiza principa rada senzora}
Termistori su poluvodičke komponente koji predstavljaju otpornike čija se otpornost značajno mijenja usljed promjene temperature ambijenta u kojem se oni nalaze \cite{tare}. Jedna od bitnih napomena: fizikalno gledano, svi otpornici podliježu utjecaju temperature i kao takvi imaju promjenjivi otpor koji zavisi od temperature. Međutim, promjene otpora koje nastaju kod standardnih otpornika su veoma male, čineći ih neupotrebljivim za vjerodostojno mjerenje temperature. U praksi se razlikuju dva tipa termistora: NTC i PTC termistori, a za datu vježbu uzet je NTC termistor, stoga će njegov rad biti opisan u nastavku. NTC termistori su otpornici čiji se otpor smanjuje povećavanjem temperature, odnosno imaju negativni temperaturni koeficijent (eng. Negative Temperature Coefficient). Navedeni elementi se prave od keramike ili polimera. Napravljeni su od specifičnih mješavina oksida nikla, mangan, bakra, kobalta\cite{wilson2004sensor}. Ovisno od samog sastava elementa kao rezultat će se dobiti termistori sa različitim vrijednostima nazivnog otpora i temperaturnog koeficijenta, tj. termistori sa različitim osobinama, radnim opsezima i sl. Njihova mogućnost drastične promjene otpora je pojašnjena načinom proizvodnje. 

Prilikom procesa proizvodnje NTC termistor je dopiran na takav način da su valentni elektroni slabo vezani za atome elemenata od kojih je termistor napravljen \cite{PRE}. Posljedica ovakve strukture jeste ta da je samim elektronima potrebno relativno malo energije da bi raskinuli hemijske veze sa atomom za koji su vezani i postali slobodni nosioci naboja. Upravo termička energija je ta energija koja će omogućiti njihovo kretanje, a njena vrijednost će se povećati povećanjem temperature. Logika dalje nalaže da povećani broj nosilaca naboja ima za posljedicu povećanu vrijednost struje koja teče kroz element (povećanu provodljivost), odnosno smanjenje otpora termistora.
NTC termistori imaju, kao i dosta drugih poluvodičkih elemenata, veoma nelinearnu karakteristiku (konkretno zavisnost otpora od temperature), što znači da imaju i promjenjivu osjetljivost, no za uzak opseg temperature mogu biti veoma precizni \cite{tare}. Iako nelinearnost senzora u opštem slučaju predstavlja manu, ona može biti zaobiđena koristeći odgovarajuće softverske metode ili pasivne mreže. Iz prethodno navedenog lako se dolazi do zaključka da princip rada senzora temperature koji se bazira na NTC termistoru se zasniva na poznavanju trenutačne vrijednosti otpora termistora. U praktičnim aplikacijama otpor se ne mjeri direktno, već indirektno, bilo mjerenjem struje kroz otpornik i napona na termistoru, ili korištenjem neke druge metode.
\newpage
Termistori se u shemama označavaju na sljedeći način\cite{slikica}:
\renewcommand*\figurename{Slika}
\begin{figure}[htp!]
    \centering
    \begin{subfigure}[b]{.45\textwidth}
       \centering
       \includegraphics[width=\textwidth]{NTC-Symbol.png}
       \caption{}
       \label{fig:simbol1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.45\textwidth}
       \centering
       \includegraphics[width=\textwidth]{ntc-figameric.png}
       \caption{}
       \label{fig:simblol2}
    \end{subfigure}
    \caption{Simbol termistora: a) Internacionalni standardni simbol 
    b) Američki standardni simbol}
    \label{fig:to figsl}
\end{figure}
\subsection{Metode mjerenja}
 Jedna od čestih metoda podrazumijeva korištenje poznatog otpora i napona napajanja. Shema se poveže na način prikazan na slici \ref{fig:djeljitelj}. Zatim se izmjeri napon na otporniku poznate vrijednosti, ili napon na termistoru.
\renewcommand*\figurename{Slika}
\begin{figure}[htp!]
    \centering
    \includegraphics[width=0.85\textwidth, height=9cm]{djeljitelj.png}
    \caption{Shema spajanja termistora u naponski djeljitelj}
    \label{fig:djeljitelj}
\end{figure}
\newpage
Elementarnim računom dolazi se do izraza za računanje otpora:

\begin{equation}
    R(T)=\frac{U{v}R_1}{E-U{v}\frac{R_1 + R{v}}{R{v}}}
\end{equation}

\begin{conditions}
 R(T)     &  traženi otpor termistora \\
 U{v}     &  izmjereni napon na voltmetru \\
 E        &  napon naponskog izvora \\
 R_1      &  otpor otpornika koji je vezan u seriju sa termistorom \\
 R{v}     &  unutrasnji otpor voltmetra \\
\end{conditions}
Važno je napomenuti da koristeći odgovarajuće vrijednosti otpora, moguće je linearizirati karakteristiku termistora, što će značajno olakšati rad sa njim. O ovome će biti više govora u nastavku.
Drugi način mjerenja podrazumijeva korištenje paralelne veze otpornika poznate vrijednosti i termistora, te korištenje strujnog izvora konstantne struje. Data je shema na slici \ref{fig:strujni}.
\renewcommand*\figurename{Slika}
\begin{figure}[htp!]
    \centering
    \includegraphics[width=0.85\textwidth, height=8cm]{strujni-izvor.png}
    \caption{Shema spajanja termistora u naponski djeljitelj}
    \label{fig:strujni}
\end{figure}

Izraz kojim se dolazi do vrijednosti otpora termistora u ovom slučaju je:

\begin{equation}
    R(T) = \frac{U{v}\cdot R_1}{I\cdot R_1 - U{v}}
\end{equation}

\begin{conditions}
 R(T)     &  traženi otpor termistora \\
 U{v}     &  izmjereni napon na voltmetru \\
 I        &  struja strujnog izvora \\
 R_1      &  otpor otpornika koji je vezan paralelno sa termistorom \\
\end{conditions}
Mjerni mostovi su veoma česti u primjeni kada god je potrebna povećana tačnost i preciznost mjerenja, tako da nije iznenađujuće da su oni našli svoju primjenu i u oblasti mjerenja temperature. Ideja je napraviti mjerni most koji se sastoji od tri otpornika poznate vrijednosti i jednog termistora. Klasično se mjeri napon na dijagonali kao što se vidi na slici \ref{fig:most}. Odabir ova tri otpornika je takav da pri nekoj dogovorenoj referentnoj temperaturi (minimalnoj temperaturi mjernog opsega) napon koji se očitava na voltmetru bude jednak nuli. Bilo koja promjena vrijednosti otpora termistora (odnosno promjene temperature), će utjecati na promjenu napona. Budući da su svi parametri u kolu ostali isti sem vrijednosti otpora termistora, jednostavno je računski naći njegovu vrijednost.

\renewcommand*\figurename{Slika}
\begin{figure}[htp!]
    \centering
    \includegraphics[width=0.85\textwidth, height=8cm]{most}
    \caption{Shema spajanja termistora u mjerni most}
    \label{fig:most}
\end{figure}

Formula za ovaj slučaj je:

\begin{equation}
    R(T) = \frac{U{v} \cdot (R_3+R_2) + R_3 \cdot R_1 \cdot E }{E \cdot R_2
    - U{v} \cdot (R_3 + R_2) }
\end{equation}

\begin{conditions}
 R(T)     &  traženi otpor termistora \\
 U{v}     &  izmjereni napon na voltmetru \\
 E        &  napon naponskog izvora \\
 R_1,R_2,R_3 &  otpornici naznačeni na slici \ref{fig:most} \\
\end{conditions}
Zaključno, prilikom rada sa NTC termistorom, najbitniji dio jeste tačno očitavanje trenutačne vrijednosti otpora termistora i poznavanje njegove statičke karakteristike (ovisnost otpora od temperature). Postoje i drugi načini mjerenja vrijednosti otpora termistora, koji mogu podrazumijevati korištenje ampermetra, ali ovi već navedeni su sasvim adekvatni.
\newpage
Do sada je bilo priče isključivo o načinu dobivanja otpora termistora, ali i dalje nije razjašnjeno kako iz ovoga podatka dobiti temperaturu koja se nastoji izmjeriti. Empirijski je pokazano da zadovoljavajuće rezultate nudi formula:

\begin{equation}
 R(T) = A_0{e}^{\frac{B}{T}}
 \label{eq:formulica}
\end{equation}

\begin{conditions}
 A_0,B     &  Konstante koje se eksperimentalno određuju za dati termistor \\
 T         &  Temperatura, izražena u Kelvinima \\
\end{conditions}
Konstante $A_0$ i B je relativno lako dobiti koristeći dvije tačke u kojima za odgovarajuću temperaturu, termistor ima odgovarajući otpor. Ovi parametri mogu doći i kao gotovi u katalogu, ali je svakako potrebno provjeriti njihovu tačnost. Zbog poluvodičke strukture termistora, očekuje se promjena parametara $A_0$ i B tijekom vijeka rada, stoga je potrebno izvršiti rekalibraciju sa vremena na vrijeme. Najbolja metoda određivanja ovih parametara podrazumijeva višestruka mjerenja otpora na različitim temperaturama i zatim korištenje nekog softverskog alata (npr. MATLAB-ovog Curve Fitting Toolbox-a) sa ciljem aproksimacije krive. U nastavku se opisuje način dobivanja parametara koristeći dvije radne tačke\cite{mladen}:

\begin{equation}
    R(T_1) = A_0{e}^{\frac{B}{T_1}} = R_1
\end{equation}

\begin{equation}
    R(T_2) = A_0{e}^{\frac{B}{T_2}} = R_2
\end{equation}

Dijeljenjem se dobije:

\begin{equation}
    \frac{R_1}{R_2} = {e}^{ B (\frac{1}{T_1} - \frac{1}{T_2})}
\end{equation}

Sada je lako dobiti parametre:

\begin{equation}
    B = \frac{T_1T_2}{T_2-T_1} \cdot \ln\frac{R_1}{R_2}
\end{equation}

\begin{equation}
    A = \frac{R1}{{e}^{\frac{B}{T_1}}} 
\end{equation}

\begin{conditions}
 T_1,T_2     &  Temperature (izražene u Kelvinima)\\
 R_1,R_2         &   Vrijednost otpora na respektivnim temperaturama\\
\end{conditions}
Prilikom rada sa termistorom bitno je voditi računa o problemu samozagrijavanja i maksimalnoj disipaciji termistora. Naime, ako je vrijednost struje koja protiče kroz njega previše velika doći će do zagrijavanja termistora, što će promijeniti njegov otpor, a posljedično će biti izveden pogrešan zaključak o vrijednosti temperature koja se mjeri. Što se tiče disipacije, svaka kompomenta ima nazivnu vrijednost snage koja se može razviti na njoj i prekoračenje iste dovodi do pregaranja komponente. Imajući na umu sve ove činjenice, termistor se dodaje u električno kolo, najčešće sa ciljem mjerenja temperature.

\subsection{Upotreba senzora u realnim aplikacijama}
Neke od prednosti upotrebe termistora kao senzora u realnim aplikacijama\cite{wilson2004sensor}:
 \begin{enumerate}
     \item Niska cijena, relativno su jeftini u poređenju sa ostalim senzorima temperature, npr. RTD-ova, jer u svojoj izvedbi ne sadrže skupocjene metale kao što je platina.
     \item Mala veličina senzora, ova osobina termistora omogućuje im da se koriste u raznim aplikacijama, jer ne zauzimaju mnogo prostora.
     \item Brz temperaturni odziv.
     \item Velika rezolucija, odnosno velika promjena otpornosti za male promjene temperature, ova osobina proizilazi iz eksponencijalne statičke karakteristike senzora.
     \item Velika nazivna otpornost, što ima za olakšicu da se ne treba praviti kompenzacija priključnih vodova.
 \end{enumerate}

Neki od nedostataka upotrebe termistora kao senzora u realnim aplikacijama\cite{wilson2004sensor}:
\begin{enumerate}
\item Limitiran radni temperaturni opseg, koji varira obično od -100\degree C do 300\degree C.
\item Samozagrijavanje, naime pri protjecanju većih struja kroz termistor dolazi do samozagrijavanja koje može bitno utjecati na tačnost mjerenja.
\item Nelinearna statička karakteristika, zahtijeva linearizaciju dodatnim elementima ili korištenje manjeg temperaturnog opsega gdje je kriva promjene otpornosti približno linearana.
\item Termistori nemaju standardnu krakteristiku otpornosti i temperature, što predstavlja problem ukoliko se u sistemu koristi termistor drugog proizvođača, odnosno potrebno je napraviti određene korekcije.
\end{enumerate}
Neke od aplikacija termistora su mjerenje temperature i korištenje u sistemima za regulaciju temperature, odnosno zaštite uređaja od pregrijavanja. Konkretno koriste se u temperaturnoj detekciji i kompenzaciji kod mobilnih telefona i tableta, punjenja baterija kod mobilnih telefona, LED sistemima rasvjete, LCD displejima itd\cite{TDK}.

Primjer upotrebe\cite{TDK}: Temperaturna detekcija kod mikrokontrolera prikazana na slici \ref{fig:mikro}.

\renewcommand*\figurename{Slika}
\begin{figure}[htp!]
    \centering
    \includegraphics[width=0.85\textwidth, height=7cm]{mikrokontroler.png}
    \caption{Shema spajanja termistora u mjerni most}
    \label{fig:mikro}
\end{figure}

Mikrokontrolere je neophodno zaštiti od pregrijavanja, kako bi oni bili pouzdaniji za upotrebu. Na slici \ref{fig:mikro} je prikazan sklop koji se koristi za zaštitu od pregrijavanja kojeg čine NTC termistor i jedan fiksni otpornik R, spojeni u naponski djeljitelj. Ukoliko dođe do protjecanja većih struja u kolu, dolazi do zagrijavanja termistora. Posljedica zagrijavanja termistora jeste smanjenje njegove otpornosti, što rezultira smanjenju napona koji se predaje mikrokontroleru.
\subsection{Proračun osjetljivosti senzora}
Definicija osjetljivosti nekog uređaja predstavlja odnos priraštaja izlazne vrijednosti i priraštaja ulazne vrijednost:
\begin{equation}
S = \frac{dO}{dI}
\end{equation}
\begin{conditions}
 O    &  Izlazni parametar \\
 I       &  Ulazna vrijednost \\
\end{conditions}
Već ranije je rečeno da je zavisnost otpora od temperature izrazito nelinearna, iz čega slijedi promjenjiva osjetljivost duž mjernog opsega. Konkretan način proračuna osjetljivosti ovisi o odabranoj karakteristici koja povezuje otpor sa temperaturom, a ovdje će se uzeti empirijska formula \ref{eq:formulica}. Koristeći definiciju dobiva se da je osjetljivost termistora data sa izrazom:
\begin{equation}
S = \frac{dR(T)}{dT}= \frac{dAe^\frac{B}{T}}{dT} = R(T)(-\frac{B}{T^2})
\end{equation}
Pored osjetljivosti, moguće je definisati i temperaturni koeficijent otpora:
\begin{equation}
\alpha = (-\frac{B}{T^2})
\end{equation}
Očigledno je da su osjetljivost i temperaturni koeficijent parametri koji zavise od temperature. Promjenom temperature mijenjaju se i njihove vrijednosti i to na način da su i osjetljivost i temperaturni koeficijent parametri obrnuto proporcionalni temperaturi. Ovo je i intuitivno za zaključiti posmatranjem karakteristike date na slici \ref{fig:statička}.

\renewcommand*\figurename{Slika} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth, height=7cm]{slika 3.png}
    \caption{Primjer statičke karakteristike NTC termistora }
    \label{fig:statička}
\end{figure}
Smanjenje osjetljivosti se manifestuje tako što je promjena otpora sve manja i manja za više vrijednosti temperature, što znači da je potreban veoma precizan ommetar da bi detektovao ove promjene (ili voltmetar, ovisno od primjene senzora). Linearizacijom karakteristike postiže se konstantna osjetljivost za neki mjerni opseg, ali i ovo uvodi nove probleme. U određenim dijelovima statičke karakteristike, osjetljivost linearizirane karakteristike je manja od osjetljivosti nelinearne karakteristike u tim dijelovima statičke karakterisitke. U primjeni se najčešće mjeri napon na termistoru i na osnovu njega se donosi zaključak o temperaturi, pa njegova karakteristika izgleda kao na slici \ref{fig:napon_temp}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth, height=6cm]{NAPON_TEMP.png}
    \caption{Zavisnost napona od temperature }
    \label{fig:napon_temp}
\end{figure}
\newpage
\section{Organizacija vježbe}

\subsection{Rad na vježbi}

Na početku vježbe određena je statička karakteristika NTC termistora, tako što se termistor izložio temperaturama u opsegu od 26 $^{\circ}$C do 120 $^{\circ}$C. Pomoću voltmetra, koji je podešen da mjeri otpor, izmjerena je vrijednost otpornosti termistora na svakoj od temperatura. Rezultati su dati u tabeli \ref{tab:mjerenja}.

\begin{center}
\begin{longtable}{|c|c|c|c|}
\caption{Izmjerena statička karakteristika}\\
\hline
\textbf{Temperatura [$^{\circ}$C]} & \textbf{Otpornost [$\Omega$]} & \textbf{Temperatura [$^{\circ}$C]} & \textbf{Otpornost [$\Omega$]}\\
\hline
\endfirsthead
\multicolumn{4}{c}
{\tablename\ \thetable\ -- \textit{Nastavak od prethodne stranice}} \\
\hline
\textbf{Temperatura [$^{\circ}$C]} & \textbf{Otpornost [$\Omega$]} & \textbf{Temperatura [$^{\circ}$C]} & \textbf{Otpornost [$\Omega$]} \\
\hline
\endhead
\hline \multicolumn{4}{r}{\textit{Nastavlja se na idućoj stranici}} \\
\endfoot
\hline
\endlastfoot
26 & 5.6 & 74 & 1.6 \\ 27 & 5.5 & 75 & 1.5 \\ 28 & 5.2 & 76 & 1.5 \\ 29 & 5.1 & 77 & 1.5 \\
30 & 5.0 & 78 & 1.5 \\ 31 & 4.9 & 79 & 1.4 \\ 32 & 4.8 & 80 & 1.4 \\ 33 & 4.6 & 81 & 1.4 \\
34 & 4.4 & 82 & 1.3 \\ 35 & 4.3 & 83 & 1.3 \\ 36 & 4.2 & 84 & 1.3 \\ 37 & 4.1 & 85 & 1.2 \\
38 & 4.0 & 86 & 1.2 \\ 39 & 3.8 & 87 & 1.2 \\ 40 & 3.7 & 88 & 1.2 \\ 41 & 3.6 & 89 & 1.2 \\
42 & 3.5 & 90 & 1.1 \\ 43 & 3.4 & 91 & 1.1 \\ 44 & 3.3 & 92 & 1 \\ 45 & 3.2 & 93 & 1.1 \\
46 & 3.1 & 94 & 1.1 \\ 47 & 3.0 & 95 & 1 \\ 48 & 3.0 & 96 & 1 \\ 49 & 2.9 & 97 & 1 \\
50 & 2.8 & 98 & 1 \\ 51 & 2.4 & 99 & 0.9 \\ 52 & 2.2 & 100 & 0.9 \\ 53 & 2.3 & 101 & 0.9 \\
54 & 2.1 & 102 & 0.9 \\ 55 & 2.1 & 103 & 0.9 \\ 56 & 2.0 & 104 & 0.9 \\ 57 & 2 & 105 & 0.9 \\
58 & 1.9 & 106 & 0.9 \\ 59 & 1.8 & 107 & 0.9 \\ 60 & 1.8 & 108 & 0.8 \\ 61 & 1.7 & 109 & 0.8 \\
62 & 1.7 & 110 & 0.8 \\ 63 & 1.7 & 111 & 0.8 \\ 64 & 1.7 & 112 & 0.8 \\ 65 & 1.7 & 113 & 0.8 \\
66 & 1.7 & 114 & 0.8 \\ 67 & 1.7 & 115 & 0.8 \\ 68 & 1.7 & 116 & 0.7 \\ 69 & 1.7 & 117 & 0.7 \\
70 & 1.6 & 118 & 0.7 \\ 71 & 1.6 & 119 & 0.7 \\ 72 & 1.6 & 120 & 0.7 \\ 73 & 1.6 & 121 & 0.7 \\
\label{tab:mjerenja}
\end{longtable}
\end{center}
Dalje se NTC termistor spaja u naponski djeljitelj sa poznatim otpornikom, i priključuje na naponski izvor, odnosno u laboratoriji napojnu jedinicu. Naponski signal sa termistora se vodi na analogni ulaz akvizicijske kartice. Iz akvizicijske kartice se na voltmetar šalje analogni izlaz senzora, koji je linearizirani napon u opsegu 0.5V do 4V. Shema spoja je prikazana na slici \ref{fig:mcc}. 

Izgled senzora u laboratoriji je prikazan na slici \ref{fig:lab}.

Nakon što je spojena shema kao na slici \ref{fig:lab}, podaci iz akvizicijske kartice se obrađuju u programskom paketu LabView. Proračunata temperatura se prikazuje na monitoru.
\newpage
\subsection{Sheme spajanja}
Sheme spajanja senzora: 

\renewcommand*\figurename{Slika} \\
\begin{figure}[htp!]
    \centering
    \includegraphics[width=0.85\textwidth, height=8cm]{mcc.png}
    \caption{Shema spoja NTC termistora sa MCC karticom }
    \label{fig:mcc}
\end{figure}

\renewcommand*\figurename{Slika} \\
\begin{figure}[htp!]
    \centering
    \includegraphics[width=0.85\textwidth, height=9cm]{279525684_3061952130711049_2582424557403570640_n.jpg}
    \caption{Izgled senzora u labaratoriji }
    \label{fig:lab}
\end{figure}

\newpage
\section{Korišteni algoritam}
\subsection{Opis rada korištenog algoritma}
Da bi se došlo do temperature na koju je izložen NTC termistor potrebno je poznavati otpor termistora. On će biti proračunat preko napononskog signala koji se predaje sa krajeva NTC termistora.
Ukoliko se poznaje naponski signal na krajevima NTC termisora, lako se može doći do njegove otpornosti u datom trenutku preko formule (4.1.1):

\begin{equation}
    R(T)=\frac{U{v}\cdot R_1}{E-U{v}}
\end{equation}

Izmjerena statička karakteristika za korišteni otpornik data je na slici \ref{fig:staticka}.

\renewcommand*\figurename{Slika} 
\begin{figure}[htp!]
    \centering
    \includegraphics[width=0.85\textwidth, height=9cm]{statcka.png}
    \caption{Izmjerena statička karakteristika NTC termistora }
    \label{fig:staticka}
\end{figure}

Sa slike se vidi da je statička karakteristika izrazito nelinearna, te da se mora pristupiti linearizaciji iste podjelom na više dijelova, odnosno aproksimacija statičke karakteristike sa više linearnih pravih. Sa druge strane sasvim validan pokušaj aproksimacije krive bio bi korištenje nekih od općih oblika krivih. Primjera radi, mogu se probati razne polinomne funkcije, racionalne, eksponencijalne i sl. U nastavku će se vršiti diskusija odabira odgovarajuće aproksimacije uz pomoć Matlab-ovog alata Curve Fitting Toolbox\cite{profa}.


\subsection{Svođenje opisanog problema u formu korištenog algoritma}

U fokusu aproksimacije statičke karakteristike i pisanja glavnog dijela algoritma u programskom paketu LabView bit će aproksimacija sa više linearnih pravih. Jedan od glavnih razloga zašto se biraju linearni pravci jeste taj što računar može brže da računa izlaznu veličinu za dati ulaz, a vrijedi i obratno. Ovo je posebno istina, ako se radi o složenom sistemu, gdje brzina izvršavanja svake komponente daje ukupni odziv cijelog sistema. Pored ovoga linearna karakteristika rješava problem promjenjive osjetljivosti. Naravno, bolja aproksimacija se dobije nelinearnim funkcijama, međutim to iziskuje dodatne resurse koji u nekim aplikacijama nisu opravdani.

Dakle, za aproksimaciju statičke krive sa više linearnih pravaca, prvo ćemo razmotriti slučaj aproksimacije sa jednom linearnom krivom. Prvi pokušaj aproksimacije je u najmanju ruku nezadovoljavajući . Sa slike \ref{fig:1lin} se vidi da je podudarnost prave sa mjerenjima prisutna u svega dvije tačke, tako da ovo ni u kom slučaju ne može vjerodostojno predstaviti rad NTC senzora.

\renewcommand*\figurename{Slika} 
\begin{figure}[htp!]
    \centering
    \includegraphics[width=0.85\textwidth, height=7cm]{1lin.png}
    \caption{Aproksimacija statičke karakteristike jednom linearnom pravom }
    \label{fig:1lin}
\end{figure}

Međutim, moguće je podijeliti mjerni opseg na dva dijela, te zatim opisati krivu koristeći dvije linearne prave. U konkretnom slučaju mjerni opseg je podijeljen na vrijednosti od 26 \degree C do 60 \degree C i od 60 \degree C do 120 \degree C. Postupak dobivanja idealnih pravih za respektivne opsege je dobijen pomoću Matlaba, te na slici \ref{fig:lin2} je moguće vidjeti kako izgleda nova linearizirana „kriva“ u odnosu na krivu dobijenu uz pomoć mjerenja. Individualno krive veoma dobro aproksimiraju njima zadati opseg (SSE za prvu krivu je 0.4415, a za drugu 0.211). Bez ulaženja u detalje, parametar SSE svjedoči kvalitetu aproksimacije, i što je njegova vrijednost manja utoliko je bolja aproksimacija.
\renewcommand*\figurename{Slika} 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth, height=9cm]{linsadvije.png}
    \caption{Aproksimacija statičke karakteristike sa dvije linearne prave }
    \label{fig:lin2}
\end{figure}
U cilju bolje aproksimacije uzet će se aproksimacija uz pomoć tri idealne prave. Prave su definisane u sljedećim mjernim opsezima: \\
  \begin{enumerate}
   \item 	Od 26 \degree C od 50 \degree C ($p_1$ = -0.1171, $p_2$ = 8.489, SSE = 0.2009) \\
   \item 	Od 51 \degree C do 60 \degree C ($p_1$ = -0.06424, $p_2$ = 5.625, SSE = 0.02352) \\
   \item 	Od 60 \degree C do 120 \degree C ($p_1$ = -0.01959, $p_2$ = 2.953, SSE = 0.9704) \\
\end{enumerate}
Oblik pravih je: 
\begin{equation}
    y = p_1 \cdot x + p_2
\end{equation}

Na slici \ref{fig:lin3} je moguće vidjeti kako izgleda nova linearizirana „kriva“ u odnosu na krivu dobivenu uz pomoć mjerenja.

\renewcommand*\figurename{Slika} 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth, height=9cm]{lin3.png}
    \caption{Aproksimacija statičke karakteristike sa tri linearne prave }
    \label{fig:lin3}
\end{figure}

Za nelinearnu krivu se uzima aproksimacija sa jednačinom (2.2.4), a
vrijednosti koeficijenata su: \\ 
$A_0$ = 0.0004077 $\Omega$ \\
B = 2849 K \\
Dok sama karakteristika je prikazana na slici \ref{fig:exp}. 

\renewcommand*\figurename{Slika} 
\begin{figure}[htp!]
    \centering
    \includegraphics[width=0.85\textwidth, height=7cm]{ekspon.png}
    \caption{Aproksimacija statičke karakteristike sa eksponencijalnom funkcijom }
    \label{fig:exp}
\end{figure}

Sada je SSE porastao na 2.14, iz čega slijedi da je aproksimacija linearnom karakteristikom čak i bolja od one nelinearne predložene katalogom. Može se primjetiti da koeficijent B približno odgovara koeficijentu koji je naveden u dokumentaciji za NTC termistor.

Pokušana je i aproksimacija polinomnim fukcijama, što je dato slikom \ref{fig:pol}. SSE u ovom slučaju iznosi čak 0.7698, što je veoma dobra aproksimacija, ali jasno je sa slike da je za ovo potrebna funkcija čiji je brojnik polinom petog reda, a nazivnik polinom četvrtog reda.

\renewcommand*\figurename{Slika} 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth, height=9cm]{polinom.png}
    \caption{Aproksimacija statičke karakteristike sa polinomskom funkcijom }
    \label{fig:pol}
\end{figure}
U smislu softverske obrade podataka, ovo podrazumijeva da će računar morati da obavi mnoštvo matematičkih operacija da bi dobio odgovarajući otpor za određenu temperaturu. Ovo može predstavljati značajni problem, ako  se radi sa velikim brojem podataka, ako je potrebna velika brzina prikazivanja podataka i sl. , jer veći broj matematičkih operacija znači sporiji rad procesora. Pored ovoga, u slučaju potrebe dobijanja temperature iz poznatog otpora (a za ovaj senzor je to zapravo i princip rada), vidno je da postupak nalaženja inverzne funkcije nije nimalo trivijalan, što predstavlja dodatno opterećenje za procesor. Urađena je i aproksimacija uz pomoć Gausove funkcije (slika \ref{fig:gaus}), za koju vrijedi da je SSE čak 0.2326. Unatoč tome, zbog prethodno navedenih razloga, ovaj slucaj se odbacuje te se za nelinarnu karakteristiku koristi aproksimacija empirijskom jednačinom \ref{eq:formulica}, data na slici \ref{fig:exp}.

\renewcommand*\figurename{Slika} 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth, height=8cm]{gaus.png}
    \caption{Aproksimacija zavisnosti otpora od temperature Gausovim modelom sastavljenim od 3 sabirka }
    \label{fig:gaus}
\end{figure}

\section{Simulacijski rezultati}
\subsection{Postavka simulacija}

Kao što je već navedeno, aproksimacija statičke karakteristike se vrši podjelom na tri linearne prave i eksponencijalnom funkcijom. U tom smislu u LabView je urađen alogoritam koji problem izbora linearnih pravih rješava sa tri case strukture, postavljeni su uslovi prema granicama opsega koji su navedeni u prethodnom poglavlju. Postavljene granice otpornosti NTC-a su 2.8 $\Omega$ i 1.8 $\Omega$, odnosno uslovi pomoću kojih se određuju granični naponi, ukoliko je granični napon veći od onog određenog kada je otpornost NTC-a 2.8 $\Omega$, aktivna je prva case struktura koja ima koeficijente prve linearne krive određene u prethodnom poglavlju, dalje ukoliko je napon izmedju dvije granične vrijednosti ispunjen je uslov samo za drugu case strukturu i konačno ako je napon spao ispod granične vrijednosti određene sa otpornošću NTC-a od 1.8 $\Omega$, upaljena je samo treća case struktura.

Za aproksimaciju statičke karakteristike eksponencijalnom funkcijom jednostavno se uzimaju vrijednosti naponskog signala, napona napajanja i serijskog otpornika i temperatura se računa prema formuli:

\begin{equation}
    T = \frac{2849}{\ln( \frac{R_1 \cdot U{v}}{ 0.0004077 \cdot (E-U{v}} )    }
\end{equation}

Shema algoritma u LabView data je slikom \ref{fig:lab1}. 

\renewcommand*\figurename{Slika} 
\begin{figure}[htp!]
    \centering
    \includegraphics[width=1\textwidth, height=15cm]{labview.png}
    \caption{Shema algoritma u LabView, koji računa i daje temperaturu NTC termistora na osnovu napona na njegovim krajevima }
    \label{fig:lab1}
\end{figure}
\newpage
\subsection{Rezultati simulacija}

Za potrebe simulacije ne trebamo brinuti o samozagrijavanju NTC termisotra, tako da će naponi prilagoditi samo da se dobiju naponi koji će provjeriti rezultate aproksimacije statičke karakteristike sa tri prave i aproksimacije sa eksponencijanom funkcijom sa rezultatima koji su dobijeni mjerenjima, te će se naponi prilagoditi tako da provjere da li je u svakom slučaju izabrana odgovarajuća linearna prava koja aproksimira statičku karakteristiku.

Napon na krajevima NTC termistora se dobije formulom: 
\begin{equation}
    U{v}=\frac{E \cdot R(T)}{R_1 + R(T)}
\end{equation}

Tačke koje se uzimaju za provjeru aproksimacija statičkih karakteristika: \\

R(T) = 4.3 $\Omega$, T = 35 \degree C \\
R(T) = 2.1 $\Omega$, T = 55 \degree C \\
R(T) = 0.9 $\Omega$, T = 100 \degree C \\

Naponi na krajevima NTC-a koji odgovaraju ovim otpornosima NTC termistora: \\

$U{v1}$ = 0.4191033 V \\
$U{v2}$ = 0.2138493 V \\
$U{v3}$ = 0.0939457 V \\

Rezultati simulacije su prikazani na slikama \ref{fig:sim1}, \ref{fig:sim2}, \ref{fig:sim3}.

\renewcommand*\figurename{Slika} 
\begin{figure}[htp!]
    \centering
    \includegraphics[width=1\textwidth, height=15cm]{simulacija_slucaj1.png}
    \caption{Rezultat simulacije za napon $U{v1}$  }
    \label{fig:sim1}
\end{figure}

\renewcommand*\figurename{Slika} 
\begin{figure}[htp!]
    \centering
    \includegraphics[width=1\textwidth, height=15cm]{simulacija_slucaj2.png}
    \caption{Rezultat simulacije za napon $U{v2}$  }
    \label{fig:sim2}
\end{figure}

\renewcommand*\figurename{Slika} 
\begin{figure}[htp!]
    \centering
    \includegraphics[width=1\textwidth, height=15cm]{simulacija_slucaj3.png}
    \caption{Rezultat simulacije za napon $U{v3}$  }
    \label{fig:sim3}
\end{figure}


\subsection{Zaključak}

Rezultati simulacije za napon $U{v1}$ = 0.4191033 V, sa slike \ref{fig:sim1}  se vidi da je temperatura dobijena lineariziranom krivom 35.7728 \degree C, dok je temperatura dobijena aproksimacijom eksponencijalnom krivom 34.398 \degree C. Temperatura dobijena mjerenjima je 35 \degree C, može se zaključiti da obje krive daju prihvatljiv rezultat. Uvrštavanjem koeficijenata za linearnu pravu za slučaj temperatura u opsegu od 26 \degree C do 50 \degree C u jednačinu (5.3.1) i uvrštavanjem vrijednosti otpornosti NTC-a od 4.3 $\Omega$ vidi se da je odabrana odgovarajuća linearna prava. Jednačina kojom se provjerava koja je linarna prava odabrana: 
\begin{equation}
 T = \frac{R(T)-p_2}{p_1}    
\end{equation}
\\ [10pt]
Rezultati simulacije za napon $U{v2}$ = 0.2138493 V, slika \ref{fig:sim2}, izračunata temperatura je 54.8724 \degree C za linearnu krivu, te 60.1866 \degree C za ekponencijalnu krivu, moze se uočiti znatno odstupanje eksponencijalne krive, dok je rezultat linearne krive približno jednak mjerenoj temperaturi od 55 \degree C. Također u algoritmu se odabrala odgovarajuća linearna prava, provjerom pomoću jednačine (5.3.1) \\ [10pt]
Rezultati simulacije za napon $U{v3}$ = 0.0939457 V, slika \ref{fig:sim3}, mjerena temperatura je 100 \degree C, dok su dobijene temperature sa aproksimacijom linearnom krivom i eksponencijalnom krivom respektivno, 104.798 \degree C i 96.8683 \degree C. Može se uočiti približno isto odstupanje kod obje aproksimacije, međutim rezultat se može smatrati prihvatljivim jer ne prelazi granicu od $\pm$ 5 \degree C. Konačno uvrštavanjem u jednačinu (5.3.1), rezultat za linearnu pravu odgovara onom rezultatu koji daje linearna prava definisana u opsegu temperatura od 60 \degree C do 120 \degree C.  

\section{Eksperimentalni rezulati}
\subsection{Postavka eksperimenta}
Na prvom terminu laboratorijske vježbe potrebno je izmjeriti promjenu otpora termistora pri promjeni temperature. Ovo je urađeno uz pomoć već postojećeg senzora temperature (da bi se znalo koja je njena trenutačna vrijednost) i uz pomoć pećnice. Postepenim zagrijavanjem otpor se mijenja, a ova promjena se bilježi. Nakon uspješno izvršenog mjerenja i dobivanja statičke karakteristike NTC termistora, moguće je pristupiti pravljenju vlastitog senzora temperature, kao i eksperimenta koji će potvrditi njegovu tačnost. Uz pomoć akvizicijske kartice i softverskog paketa LabView napravljen je senzor temperature prateći prethodno navedenu shemu spajanja. U peć se stavlja kontrolni senzor temperature čije se izlazne vrijednosti (temperatura) uzimaju kao tačne vrijednosti. Pećnica se pali i pokreće se LabView. Da bi se sistem smatrao funkcionalnim potrebno je da dizajnirani senzor pokazuje vrijednost temperature približne stvarnoj vrijednosti. Prilikom dizajniranja senzora veoma je bitno voditi računa o samozagrijavanju, iz kojeg slijedi da maksimalna vrijednost struje koja smije proteći kroz termistor iznosi 10 mA. Dakle, nakon odabira parametara kola, dobiva se, teoretski, senzor temperature čiji se rad treba potvrditi eksperimentom. U konkretnom slučaju, imajući na umu prethodno navedena ograničenja, uzeto je da je vrijednost napona izvora 0.5 V, a vrijednost otpora u seriji 56 $\Omega$.


\subsection{Rezultati eksperimenta}
Na samom terminu laboratorijske vježbe primijećena su značajna odstupanja temperature koju pokazuje konstruisani senzor u odnosu na temperaturu koju pokazuje senzor koji je uzet kao tačan instrument. Naime za temperaturu od 28°C senzor je na LABVIEW interfejsu pokazivao vrijednost od 120°C. Naravno ovo predstavlja ogromnu grešku, koja nije opravdana ni u kojoj situaciji. Stoga je bilo potrebno provjeriti postavku samoga eksperimenta. Nakon nekog vremena donio se zaključak da je shema adekvatno povezana, a LabView tačno definisan, ali ovo nije mijenjalo činjenicu da greška postoji. Ono što se ispostavilo da je problem jeste nemogućnost rada akvizicijske kartice u postavljenom mjernom opsegu od 0 do 0.5 V. Iz ovoga slijedi da akvizicijska kartica nije u suštini slala nikakve podatke, a ovo je dalje imalo utjecaj na rad ostatka sistema. Popravka je podrazumijevala podešavanje opsega na dosta veću vrijednost ($\pm$ 20 V), što je za posljedicu imalo opadanje rezolucije senzora. Ovo je prouzrokovalo grešku od $\pm$ 9°C (u najgorem slučaju). Kao pokušaj kompenzacije, povećan je napon napajanja na vrijednost 2 V. Ovo je naizgled riješilo problem, te smanjilo grešku na svega $\pm$ 3°C. Ovim rješenjem se uveo novi problem, a to je samozagrijavanje, budući da je ovim uveliko pređena prethodno postavljena granica od 10 mA. Sada je u najgorem slučaju vrijednost struje iznosila 35.27 mA. Ovo bi moglo da znači da je vrijednost koja može proteći kroz konkretni otpor dosta veća od pretpostavljene. Štaviše jedan podatak kaže da je vrijednost struje koja može proteći kroz termistor u ovom slučaju 87.55 mA\cite{spas}.Ovo se dobije uz pomoć formule:
\begin{equation}
    I_{max} = \sqrt{\frac{P_{max}}{R_{100}}};
\end{equation}
\begin{conditions}
 R_{100}     &  otpor termistora na temperaturi od 100°C \\
 I_{max}        &  maksimalna struja koja može proteći kroz termistor \\
 P_{max}      &  maksimalna snaga koja se disipira na termistoru (u literaturi se uzima da je njena vrijednost 6.9 mW) \\
\end{conditions}
Spomenuto je kako je senzor davao zadovoljavajuće rezultate duž svog mjernog opsega, no ovo nije cijela istina. Za veoma visoke temperature može se primijetiti kako se vrijednost otpora praktično ne mijenja, odnosno nije bilo moguće detektovati promjenu otpora prilikom mjerenja statičke karakteristike. Mjerni instrument je u stanju da pokaže vrijednost otpora zaokruženog na samo jednu decimalu, a nelinearnost termistora dovodi do opadanja osjetljivosti. Ovo će za posljedicu imati da za različite vrijednosti temperatura (mogući opseg od čak 8 stepeni) termistor ima istu vrijednost otpora.
\subsection{Zaključak}
Eksperiment je prvobitno pokazivao da senzor za mjerenje temperature ima ogromna odstupanja od stvarne vrijednosti temperature. Ovo se ispostavilo da je greška uzrokovana akvizicijskom karticom i njene nemogućnosti rada u odabranom opsegu. Nakon prepravke, senzor je davao zadovoljavajuće rezultate, te je uspješno na izlazu davao napon u rasponu od 0.5 V pa do 4 V. Pored popravke mjernog opsega, povećana je vrijednost napona napajanja, te izveden zaključak o novoj maksimalnoj vrijednosti struje koja može proteći kroz otpornik.
\newpage
\section{Zaključak i diskusija}
Zadatak postavljen u projektu je izrada funkcionalnog senzora temperature koji svoj princip rada bazira na promjeni otpora NTC termistora. Ovaj senzor treba da bude u stanju da na svom izlazu daje napon koji je linearno povezan sa vrijednosti temperature. Ovaj napon bi se dalje mogao koristiti kao informacija u nekom složenijem sistemu, a iz kojeg je lako dobiti trenutačnu vrijednost temperature. Ovakav uređaj je relativno uspješno realizovan, sa apsolutnom greškom od $\pm$ 3 °C. Senzor ima odgovarajući interfejs u LABVIEW koji pruža korisniku pregled parametara kola, trenutačnu vrijednost temperature i prikaz vrijednost temperature koja se dobije koristeći lineariziranu karakteristiku, ali i nelinearnu karakteristiku.Treba imati na umu da senzor neće davati zadovoljavajuće rezultate za veoma visoke temperature, te je rezultate iznad 105 °C potrebno uzeti sa rezervom, ako ne i odbaciti (ovisno o preciznosti koju zahtijeva aplikacija). Ono što bi se još moglo spomenuti jeste problem samozagrijavanja. Prema prvobitnoj pretpostavci nazivna vrijednost struje koja smije proteći kroz termistor je 10 mA, te u ovom slučaju senzor, onakav kakav jeste, ima problema sa samozagrijavanjem. Ipak prema podatku nađenom na internetu vrijedi da je maksimalna dozvoljena struja 87.55 mA, što bi značilo da senzor može bez problema da radi u zadanom opsegu. Ovome dodatno svjedoći činjenica da je tačnost senzora bila izrazito zadovoljavajuća, ali postoji šansa da razlog ove tačnosti leži u tome da sam senzor nije dugo vremena radio, tako da nije ni imao priliku da se "pregrije". 
\newpage
\renewcommand*\refname{Reference} 

\printbibliography

\end{document}